<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="bbbbbbb" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #ac3804; -webkit-text-stroke: #ac3804; background-color: #f6f7f9}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #13247e; -webkit-text-stroke: #13247e; background-color: #f6f7f9}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #444a51; -webkit-text-stroke: #444a51; background-color: #f6f7f9}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #654792; -webkit-text-stroke: #654792; background-color: #f6f7f9}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #191c1f; -webkit-text-stroke: #191c1f; background-color: #f6f7f9; min-height: 16.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Menlo; color: #191c1f; -webkit-text-stroke: #191c1f; background-color: #f6f7f9}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #262626; -webkit-text-stroke: 0px #262626}
    span.s3 {font-kerning: none; color: #ac3804; -webkit-text-stroke: 0px #ac3804}
    span.s4 {font-kerning: none; color: #191c1f; -webkit-text-stroke: 0px #191c1f}
    span.s5 {font-kerning: none; color: #654792; -webkit-text-stroke: 0px #654792}
    span.s6 {font-kerning: none; color: #13247e; -webkit-text-stroke: 0px #13247e}
    span.s7 {font: 14.0px 'Courier New'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!doctype html&gt;</span></p>
<p class="p2"><span class="s2">&lt;</span><span class="s3">html</span><span class="s4"> </span><span class="s5">lang</span><span class="s2">=</span><span class="s1">"ar"</span><span class="s4"> </span><span class="s5">dir</span><span class="s2">=</span><span class="s1">"rtl"</span><span class="s2">&gt;</span></p>
<p class="p1"><span class="s4"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;</span><span class="s1">head</span><span class="s2">&gt;</span></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">&lt;!-- Required meta tags --&gt;</span></p>
<p class="p4"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s3">meta</span><span class="s4"> </span><span class="s1">charset</span><span class="s2">=</span><span class="s6">"utf-8"</span><span class="s2">&gt;</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s3">meta</span><span class="s4"> </span><span class="s5">name</span><span class="s2">=</span><span class="s1">"viewport"</span><span class="s4"> </span><span class="s5">content</span><span class="s2">=</span><span class="s1">"width=device-width, initial-scale=1"</span><span class="s2">&gt;</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">&lt;!-- Bootstrap CSS --&gt;</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s3">link</span><span class="s4"> </span><span class="s5">rel</span><span class="s2">=</span><span class="s1">"stylesheet"</span><span class="s4"> </span><span class="s5">href</span><span class="s2">=</span><span class="s1">"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"</span><span class="s4"> </span><span class="s5">integrity</span><span class="s2">=</span><span class="s1">"sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"</span><span class="s4"> </span><span class="s5">crossorigin</span><span class="s2">=</span><span class="s1">"anonymous"</span><span class="s2">&gt;</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s3">title</span><span class="s2">&gt;</span><span class="s7">مرحبًا</span><span class="s1"> </span><span class="s7">بالعالم</span><span class="s1">!</span><span class="s2">&lt;/</span><span class="s3">title</span><span class="s2">&gt;</span></p>
<p class="p1"><span class="s4"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;/</span><span class="s1">head</span><span class="s2">&gt;</span></p>
<p class="p1"><span class="s4"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;</span><span class="s1">body</span><span class="s2">&gt;</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s3">h1</span><span class="s2">&gt;</span><span class="s7">مرحبًا</span><span class="s1"> </span><span class="s7">بالعالم</span><span class="s1">!</span><span class="s2">&lt;/</span><span class="s3">h1</span><span class="s2">&gt;</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">&lt;!-- Optional JavaScript; choose one of the two! --&gt;</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">&lt;!-- Option 1: Bootstrap Bundle with Popper --&gt;</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s3">script</span><span class="s4"> </span><span class="s5">src</span><span class="s2">=</span><span class="s1">"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"</span><span class="s4"> </span><span class="s5">integrity</span><span class="s2">=</span><span class="s1">"sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"</span><span class="s4"> </span><span class="s5">crossorigin</span><span class="s2">=</span><span class="s1">"anonymous"</span><span class="s2">&gt;&lt;/</span><span class="s3">script</span><span class="s2">&gt;</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">&lt;!-- Option 2: Separate Popper and Bootstrap JS --&gt;</span></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">&lt;!--</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"&gt;&lt;/script&gt;</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"&gt;&lt;/script&gt;</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">    </span>--&gt;</span></p>
<p class="p1"><span class="s4"><span class="Apple-converted-space">  </span></span><span class="s2">&lt;/</span><span class="s1">body</span><span class="s2">&gt;</span></p>
<p class="p1"><span class="s2">&lt;/</span><span class="s1">html</span><span class="s2">&gt;</span></p>
</body>
</html>
